{
  "name": "receipt-keeper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/generative-ai": "^0.20.0",
    "@vueuse/core": "^11.1.0",
    "date-fns": "^4.1.0",
    "dexie": "^4.0.8",
    "lodash": "^4.17.21",
    "vue": "^3.4.37",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.10",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/language-plugin-pug": "^2.1.6",
    "@vue/language-server": "^2.1.6",
    "naive-ui": "^2.40.1",
    "pug": "^3.0.3",
    "typescript": "^5.5.3",
    "unplugin-vue-router": "^0.10.8",
    "vfonts": "^0.0.3",
    "vite": "^5.4.1",
    "vite-plugin-pwa": "^0.20.5",
    "vue-tsc": "^2.0.29"
  }
}